# lms

./: .gitignore  LICENSE  README.md
lms-api/: LMS-API - Backup.csproj  LMS-API.csproj  LMS-API.http  Program.cs  WeatherForecast.cs  appsettings.json  lms-api.sln
lms-api/Business/: Business.csproj
lms-api/Business/Abstract/: IAssignmentService.cs  IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IInstructorDashboardService.cs  IInstructorService.cs  IStudentService.cs  ISubmissionService.cs  IUserService.cs
lms-api/Business/Concrete/: AssignmentService.cs  AuthService.cs  CourseService.cs  EnrollmentService.cs  InstructorDashboardService.cs  InstructorService.cs  StudentService.cs  SubmissionService.cs  UserService.cs
lms-api/Business/Helper/: JwtHelper.cs
lms-api/Business/Mapper/: CourseMapper.cs  InstructorMapper.cs  StudentMapper.cs
lms-api/Controllers/: AssignmentController.cs  AuthController.cs  CourseController.cs  EnrollmentController.cs  InstructorController.cs  StudentController.cs  SubmissionController.cs  UserController.cs
lms-api/DataAccess/: DataAccess.csproj
lms-api/DataAccess/Concrete/: EfUserDal.cs  SeedData.cs  UserRepository.cs
lms-api/DataAccess/Concrete/EntityFramework/: EfAssignmentDal.cs  EfCourseDal.cs  EfEnrollmentDal.cs  EfEntityRepositoryBase.cs  EfInstructorDal.cs  EfStudentDal.cs  EfSubmissionDal.cs  EfUserDal.cs  IAssignmentDal.cs  ISubmissionDal.cs  LMSContext.cs
lms-api/DataAccess/Context/: AppDbContext.cs
lms-api/DataAccess/Interfaces/: IAssignmentDal.cs  ICourseDal.cs  IEnrollmentDal.cs  IEntityRepository.cs  IInstructorDal.cs  IStudentDal.cs  ISubmissionDal.cs  IUserDal.cs
lms-api/Entity/: Entity.csproj
lms-api/Entity/Concrete/: Assignment.cs  Course.cs  Enrollment.cs  Enrtollment.cs  Instructor.cs  Lesson.cs  Module.cs  Student.cs  StudentCourse.cs  Submission.cs  User.cs
lms-api/Entity/Dto/: ApiResponse.cs  AssignmentCreateDto.cs  AssignmentUpdateDto.cs  CourseCreateDto.cs  CourseDashboardItemDto.cs  CourseDto.cs  CourseReadDto.cs  CreateUserDto.cs  EnrollDto.cs  GradeDto.cs  InstructorCreateDto.cs  InstructorDashboardDto.cs  InstructorDto.cs  ResetPasswordDto.cs  StudentCreateDto.cs  StudentDto.cs  SubmissionCreateDto.cs  SubmissionStatsDto.cs  UnenrollDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
lms-web/: README.md  angular.json  package.json
lms-web/src/app/: app-routing.module.ts  app.component.config.ts  app.component.html  app.component.routes.ts  app.component.ts  app.module.ts  app.spec.ts  app.ts
lms-web/src/app/catalog/: catalog-module.ts  catalog-routing-module.ts  catalog.ts
lms-web/src/app/catalog/course-details/: course-details.html  course-details.ts
lms-web/src/app/catalog/course-list/: course-list.ts
lms-web/src/app/components/catalog/assignment-details/: assignment-details.html  assignment-details.spec.ts  assignment-details.ts
lms-web/src/app/components/catalog/assignment-list/: assignment-list.html  assignment-list.spec.ts  assignment-list.ts
lms-web/src/app/components/catalog/course-details/: course-details.ts
lms-web/src/app/components/catalog/course-list/: course-list.html  course-list.ts
lms-web/src/app/components/dashboards/admin-dashboard/: admin-dashboard.ts
lms-web/src/app/components/dashboards/instructor-dashboard/: instructor-dashboard.html  instructor-dashboard.spec.ts  instructor-dashboard.ts
lms-web/src/app/components/dashboards/student-dashboard/: student-dashboard.ts
lms-web/src/app/components/home/: home-module.ts  home-routing-module.ts  home.html  home.ts
lms-web/src/app/components/instructor/: instructor.html  instructor.ts
lms-web/src/app/components/instructor/course-create/: course-create.html  course-create.ts
lms-web/src/app/components/instructor/course-list/: course-list.ts
lms-web/src/app/components/instructor/lesson-create/: lesson-create.html  lesson-create.ts
lms-web/src/app/components/instructor/module-create/: module-create.spec.ts  module-create.ts
lms-web/src/app/components/login/: login.css  login.html  login.ts
lms-web/src/app/components/register/: register.html  register.ts
lms-web/src/app/components/student/lesson-view/: lesson-view.html  lesson-view.ts
lms-web/src/app/components/student/my-courses/: my-courses.html  my-courses.ts
lms-web/src/app/components/user/: user.html  user.ts
lms-web/src/app/guards/: auth-guard.spec.ts  auth-guard.ts  role-guard.ts
lms-web/src/app/instructor/: instructor-module.ts  instructor-routing-module.ts  instructor.spec.ts
lms-web/src/app/instructor/course-create/: course-create.ts
lms-web/src/app/instructor/course-list/: course-list.html  course-list.ts
lms-web/src/app/instructor/lesson-create/: lesson-create.spec.ts  lesson-create.ts
lms-web/src/app/instructor/module-create/: module-create.html  module-create.ts
lms-web/src/app/models/: user.model.ts
lms-web/src/app/pages/admin-dashboard/: admin-dashboard.html
lms-web/src/app/pages/instructor-dashboard/: instructor-dashboard.ts
lms-web/src/app/pages/student-dashboard/: student-dashboard.html  student-dashboard.spec.ts  student-dashboard.ts
lms-web/src/app/services/: assignment.spec.ts  assignment.ts  auth.service.ts  course.ts  dashboard.ts  enrollment.ts  lesson.ts  module.spec.ts  module.ts  submission.ts  user.service.ts
lms-web/src/app/student/lesson-view/: lesson-view.html  lesson-view.spec.ts  lesson-view.ts
lms-web/src/app/student/my-courses/: my-courses.ts
lms-web/src/app/user/user/: user.component.css  user.component.html  user.component.ts
