<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LMS_API</RootNamespace>
		<DebugType>pdbonly</DebugType>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>


	<ItemGroup>
    <Compile Remove="Business\bin\**" />
    <Compile Remove="Business\obj\**" />
    <Compile Remove="DataAccess\bin\**" />
    <Compile Remove="DataAccess\obj\**" />
    <Compile Remove="Entity\bin\**" />
    <Compile Remove="Entity\obj\**" />
    <Content Remove="Business\bin\**" />
    <Content Remove="Business\obj\**" />
    <Content Remove="DataAccess\bin\**" />
    <Content Remove="DataAccess\obj\**" />
    <Content Remove="Entity\bin\**" />
    <Content Remove="Entity\obj\**" />
    <EmbeddedResource Remove="Business\bin\**" />
    <EmbeddedResource Remove="Business\obj\**" />
    <EmbeddedResource Remove="DataAccess\bin\**" />
    <EmbeddedResource Remove="DataAccess\obj\**" />
    <EmbeddedResource Remove="Entity\bin\**" />
    <EmbeddedResource Remove="Entity\obj\**" />
    <None Remove="Business\bin\**" />
    <None Remove="Business\obj\**" />
    <None Remove="DataAccess\bin\**" />
    <None Remove="DataAccess\obj\**" />
    <None Remove="Entity\bin\**" />
    <None Remove="Entity\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Fluent.Infrastructure" Version="2.0.0-beta-01" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    <PackageReference Include="Optivem.Atomiv.Infrastructure.FluentValidation" Version="1.0.33" />
    <PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="UmbracoCms.Core" Version="8.18.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Models\" />
  </ItemGroup>

</Project>
